<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ice_break</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="title">
  <div class="titleName">破冰遊戲</div>
  <div class="setting">
    <div class="ret ret1"></div>
    <div class="ret ret2"></div>
    <div class="ret ret3"></div>
  </div>
</div>
<div class="container">
  <div class="list">
    <div class="gameTitle"></div>
  </div>
  <div class="list">
    <div class="gameTitle"></div>
  </div>
  <div class="list">
    <div class="gameTitle"></div>
  </div>
  <div class="list">
    <div class="gameTitle"></div>
  </div>
  <div class="list">
    <div class="gameTitle"></div>
  </div>
  <div class="list">
    <div class="gameTitle"></div>
  </div>
  <div class="list">
    <div class="gameTitle"></div>
  </div>
  <div class="list">
    <div class="gameTitle"></div>
  </div>
  <div class="setBlock">
    <div class="settingOption option1">
      <div class="name name1">合作</div>
      <div class="settingButton button1">
        <div class="switch switch1"></div>
      </div>
    </div>
    <div class="settingOption option2">
      <div class="name name2">認識</div>
      <div class="settingButton button2">
        <div class="switch switch2"></div>
      </div>
    </div>
    <div class="settingOption option3">
      <div class="name name3">動態</div>
      <div class="settingButton button3">
        <div class="switch switch3"></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
